{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}My shop{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url "market:product_list" %}">My shop</a>
    <form class="form-inline">
        <button type="button" class="btn btn-primary my-2 my-sm-0">Sign in</button>
        <button type="button" class="btn btn-primary my-2 my-sm-0">Sign up</button>
        <a class="btn btn-success my-2 my-sm-0" href="/cart">Cart</a>
    </form>
</nav>

<div id="subheader">
    <div class="cart">
        {% with total_items=cart|length %}
        {% if cart|length > 0 %}
            Your cart:
            <a href="{% url "cart:cart_detail" %}">
                {{ total_items }} item{{ total_items|pluralize }},
                ${{ cart.get_total_price }}
            </a>
        {% else %}
            Your cart is empty.
        {% endif %}
    {% endwith %}
    </div>
</div>
<div id="content">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer">
    <div class="columns">
        <div class="column is-4">
            <h2 class="subtitle">My shop</h2>
        </div>

        <div class="column is-8">
            <a href="" class="navbar-item">Contact</a>
            <a href="" class="navbar-item">About</a>
        </div>
    </div>
</footer>

</body>
</html>